{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@ac/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "next-env.d.ts", "next.config.ts", "postcss.config.mjs"],
  "exclude": ["node_modules"]
}
